<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sandbox.css">
    <title>Sandbox</title>
</head>
<body>
    <h1>Hello World</h1>
    <h3> Sandbox  </h3>
<div>
    <img class="img" src="../dgm2120/05follow-along/images/taste_food.jpg">
    <img class="img" src="../dgm2120/05follow-along/images/taste_food.jpg">
  </div>

  <p id="test">Words of Wisdom</p>

  <br>


    <dialog id='dialog' open>
        <p>Greetings, one and all!</p>
        <form method="dialog">
          <button id="ok">OK</button>
        </form>
      </dialog>

      <button id="reset">Reset</button>

      <h1> THis is Text for CSS to Edit</h1>

      <ul>
        <li> 1 </li>
        <li> 1 </li>
        <li> 1 </li>
        <li> 1 </li>
        <li> 1 </li>
        <li> 1 </li>
        <li> 1 </li>
        <li> 1 </li>
        <li> 1 </li>
        <li> 1 </li>
        <li> 1 </li>
        <li> 1 </li>
      </ul>

      <table class="lunch">
        <tr>
            <th>Name</th><th>Time Needed</th><th>Recipie</th>
        </tr>
        <tr>      
            <td>Peanut Butter and Apple Sandwich</td><td>2 Mins.</td><td> <a href="Recipies/Recipe-1.pdf" target="_blank">Download</a></td>
        </tr>
        <tr>      
            <td>Grilled Peanut Butter and Banana Sandwich</td><td>10 Mins.</td><td> <a href="Recipies/Recipe-2.pdf" target="_blank">Download</a></td>
        </tr>
        <tr>      
            <td>Ham and Cheese Crescent Roll-Ups</td><td>25 Mins. </td><td> <a href="Recipies/Recipe-3.pdf" target="_blank">Download</a></td>
        </tr>
        <tr>      
            <td>Monte Cristo Sandwich - the Real One</td><td>15 Mins. </td><td> <a href="Recipies/Recipe-4.pdf" target="_blank">Download</a></td>
        </tr>
        <tr>      
            <td>Egg Sandwich</td><td>5 Mins. </td><td> <a href="Recipies/Recipe-5.pdf" target="_blank">Download</a></td>
        </tr>
    </table>

      <script src="sandbox.js" type="module"></script>
</body>
</html>